{
  "name": "small_nodejs_frontend",
  "version": "0.1",
  "main": "index.js",
  "author": "Gian Angelini",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}
